{
  "name": "plantillas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx-templates": "^3.1.1",
    "libreoffice-convert": "^1.0.5"
  }
}
